<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<link href="https://cdn.easyx.cn/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdn.easyx.cn/fontawesome/5.0.13/css/fontawesome-all.min.css" rel="stylesheet" />
	<script src="https://cdn.easyx.cn/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</script>
	<style>
	html, body{
	padding: 0;
	margin: 0;
	width: 100%;
	height : 100%;
}

body {
	background: #f6f6f6;
	font-family: "Segoe UI", "Segoe UI Symbol", "Microsoft YaHei UI", "Microsoft Yahei", Simsun, "Helvetica Neue", Arial, sans-serif
}

/********** layout.cshtml - start ***********/
.console-content {
	position: relative;
	min-height: 100%;
}

	.console-content .console-content-body {
	}

	.console-content .console-content-body .left-body {
		overflow-y:auto;
		position:absolute;
		top: 56px;
		bottom: 30px;
		background: #eaeaea;
		border-right: 1px solid #8e948d;
		padding-top: 30px;
		text-align: center;
		width: 200px;
		box-sizing: border-box
	}
	.console-content .console-content-body .left-body i {
		margin-right: 30px;
	}
	.console-content .console-content-body .right-body {
		margin-left: 200px;
		max-width: 1800px;
		box-sizing: border-box;
	}

	.console-content .console-content-footer {
		position: absolute;
		bottom: 0;
		height: 30px;
		width: 100%;
		color: #eee;
		text-align: center;
		background-color: #111;
	}


	.console-content .console-content-body .list-item {
		display: block;
		padding: 10px;
		height: 50px;
		font-size: 120%;
	}

	.console-content .console-content-body .list-item:hover {
		background: #ff6a00;
		cursor: pointer;
	}
/* layout.cshtml - end */


.main-header {
	margin: 0;
	background: #fff;
	border-bottom: 1px solid #e9e9e9;
	-moz-box-shadow: 0 1px 0 #f1f1f1;
	-webkit-box-shadow: 0 1px 0 #f1f1f1;
	box-shadow: 0 1px 0 #f1f1f1;
	height: 61px;
	padding: 15px 30px;
	position: relative;
}
	.main-header .page-title {
		font-size: 16px;
		color: #666;
		line-height: 30px;
		height: 30px;
		margin: 0 20px 0 0;
		font-weight: 500;
	}
	.main-header .search {
		border: 1px solid #ddd;
		position: relative;
		margin-left: 10px;
		width: 150px;
		height: 30px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-moz-transition: width ease .5s;
		-o-transition: width ease .5s;
		-webkit-transition: width ease .5s;
		transition: width ease .5s;
	}
	.main-header .search i {
		position: absolute;
		color: #aaa;
		z-index: 0;
		left: 0;
		top: 0;
		width: 28px;
		height: 28px;
		line-height: 28px;
		text-align: center;
	}
	.main-header .search input {
		font-size: 12px;
		outline: none !important;
		position: relative;
		background: none;
		left: 0;
		top: 0;
		padding-left: 30px;
		z-index: 1;
		width: 100%;
		height: 100%;
		border: none;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
.main-content{
	padding: 30px;
}

.button-group .btn.btn-sm{
	width: 45px;
}


	</style>
</head>
  <body>
	<div class="console-content">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a class="navbar-brand" href="#">EasyCaptcha</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsButton" aria-controls="navbarsButton" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsButton">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UserName</a>
						<div class="dropdown-menu" aria-labelledby="dropdown01" style="right:0; left:auto">
							<a class="dropdown-item" href="https://home.myid.email" target="_blank">我的账户</a>
							<a class="dropdown-item" href="/account/logout">Logout</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="console-content-body">
			<div class="left-body">
				<a class="list-item" href="/console/#/sites"><i class="fa fa-list"></i>站点列表</a>
				<a class="list-item" href="/console/#/sites"><i class="fa fa-list"></i>ssssss</a>
				<a class="list-item" href="/console/#/edit"><i class="fa fa-key"></i>获取密钥</a>
				<a class="list-item" href="/console/#/edit"><i class="fa fa-key"></i>34ERQ</a>
			</div>
			<div class="right-body">
				<div class="siteView">
					<div class="main-header">
						<h5 class="page-title float-left">
							站点列表
						</h5>
						<div class="float-left button-group">
							<button tooltip="删除" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
						</div>
						<div class="search float-right">
							<i class="fas fa-search"></i>
							<input type="text" placeholder="搜索..." />
						</div>
					</div>
					<div class="main-content">
						<h1>somethings test ......</h1>
						<h1>somethings test ......</h1>
						<h1>somethings test ......</h1>
						<h1>somethings test ......</h1>
						<h1>somethings test ......</h1>
						<h1>somethings test ......</h1>
						<h1>somethings test ......</h1>
						<h1>somethings test ......</h1>
						<h1>somethings test ......</h1>
						<h1>somethings test ......</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="console-content-footer">
			<span>Copyright -- xxxxxxxxxxxx</span>
		</div>
	</div>
</body>
</html>










